<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/Styles/Homepage.css">
</head>
<body>

    <p id="count_el">0</p>
    <button id="add_el" class="Add_btn" onclick="Add()">ADD</button>

    <button id="sub_el" class="Sub_btn" onclick="Subtract()">SUBTRACT</button>

    <button id="saved-button" class="Save_btn" onclick="Save()">SAVE</button>

    <button id="sum_el" class="sum_btn" onclick="Sum()">SUM UP</button>

    <p id="save_el">Saved counts: </p>
    
    <script src="Main.js"></script>

</body>
</html>